# ohtuMyssyt

./: .gitignore  .gitignore~  .travis.yml  README.md  default  pom.xml  sprint backlog.ods  viitteet
bibtecmgr/bibtecmgr/: pom.xml
bibtecmgr/bibtecmgr/src/main/java/: Artikkeli.java  FileHandler.java  Main.java  Viite.java  ViiteManageri.java
bibtecmgr/bibtecmgr/src/test/java/: ArtikkeliTest.java  ViiteManageriTest.java
bibtex-app/: pom.xml
bibtex-app/src/main/java/com/myssyt/app/: App.java  ButtonListener.java  Gui.java  ViiteTableModel.java
bibtex-app/src/test/java/com/myssyt/app/: AppTest.java
myssyt/: build.xml
myssyt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
myssyt/src/myssyt/: Myssyt.java
src/main/java/com/hatut/bibtex/: App.java  Artikkeli.java  FileHandler.java  Viite.java  ViiteManageri.java
src/main/java/com/myssyt/bibtex/: App.form  App.java  ArticlePanel.form  ArticlePanel.java  Artikkeli.java  BibtexExporter.java  BookPanel.form  BookPanel.java  Booklet.java  BookletPanel.java  FileHandler.java  InProceedingsPanel.java  Incollection.java  IncollectionPanel.java  Inproceedings.java  InproceedingsPanel.form  InproceedingsPanel.java  Kirja.java  Manual.java  ReferenceManager.java  ValueSetter.java  Viite.java  ViiteManageri.java
src/main/java/com/myssyt/bibtex/domain/: Article.java  Artikkeli.java  Book.java  Booklet.java  Incollection.java  Inproceedings.java  Kirja.java  Manual.java  Reference.java  Viite.java
src/main/java/com/myssyt/bibtex/panels/: ArticlePanel.java  BookPanel.form  BookPanel.java  BookletPanel.form  BookletPanel.java  IncollectionPanel.form  IncollectionPanel.java  InproceedingsPanel.form  InproceedingsPanel.java
src/test/easyb/: add_reference.story  article.story  article.story~  bibtexExport.story  modify_reference.story  remove_reference.story
src/test/java/com/hatut/bibtex/: AppTest.java  ArtikkeliTest.java  ViiteManageriTest.java  ViiteTest.java
src/test/java/com/myssyt/bibtex/: AppTest.java  ArtikkeliTest.java  InproceedingsTest.java  KirjaTest.java  ReferenceManagerTest.java  ViiteManageriTest.java  ViiteTest.java
src/test/java/com/myssyt/bibtex/domain/: ArticleTest.java  ArtikkeliTest.java  BookTest.java  InproceedingsTest.java  KirjaTest.java  ReferenceManagerTest.java  ReferenceTest.java  ViiteManageriTest.java  ViiteTest.java
